# Directory Traversal
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

# Colors
alias ls="ls -hN --color=auto --group-directories-first"
alias grep="grep --color=auto"

# General
alias q=exit
alias h=history
alias sdn="sudo shutdown -h now"
alias rbn="sudo reboot -h now"
alias g="git"
alias f="$FILE"
alias e="$EDITOR"

# nvim -> vim
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"

# Opengrok
opengrok() {
    docker run -d -v $1:/opengrok/src -p 8088:8080 opengrok/docker:latest
}
