# Directory Traversal
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

# Colors
alias ls="ls -hG"
alias grep="grep --color=auto"

# General
alias q=exit
alias h=history
alias sdn="sudo shutdown -h now"
alias rbn="sudo reboot -h now"
alias g="git"
alias f="$FILE"
alias e="$EDITOR"
alias resource="source $HOME/.profile"

# nvim -> vim
command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"

# Opengrok
opengrok() {
    set -x
    if [ -z "$1" ]; then
        $1=`pwd`
    fi
    docker run -d -v $1:/opengrok/src -p 8088:8080 opengrok/docker:latest
}

# CSV2JSON
alias csv2json="python -c 'import csv, json, sys; print(json.dumps([dict(r) for r in csv.DictReader(sys.stdin)]))'"

# BBot
alias bbot='docker run --rm -it -v "$HOME/.bbot:/root/.bbot" -v "$HOME/.config/bbot:/root/.config/bbot" blacklanternsecurity/bbot:stable "$@"'
